준비
R을 통한 Gower 거리방법 url
https://rpubs.com/Evan_Jung/hierarchical_clustering 


-------------------------------------------------------------------

질문
1. 1인당 읍면동 GRDP 물가반영률 어떻게 계산할 것인지?
2. 이메일 답변 왔는지?
3. 근처 역이 있는 리스트 만들었는지?



-------------------------------------------------------------------
당일 회의

다영  
- 투자하라고 설득형식으로 초기에 시작
- 대기오염


건우
- 짓는 방식에 따라서 비용이 얼마나 나가는지


호
- 비계층

uam에 대해서 워드클라우드 하면 어떨까?


분석 스토리
- 52개의 버티포트 지점을 찍을 특징을 잡아야한다.
- 정부가 지정한 4개 위치(청량리역, 인천공항, 김포공항, 코엑스)에서 특징을 찾기
- 특징을 토대로 전국 3700개를 점수 매기기
- 점수를 토대로 상위 52개에다가 버티포트 짓기
- 52개의 지점을 와드로 선정하고 와드연결법으로 군집분석


지금 52개로 군집분석하는 것이 막힘.
- 52개는 정부가 지정한것 >> 사실상 최적의 군집수는 n개다.



결론
- 기대효과 및 파급효과
- 버티포트 지정하므로서 얻어지는 경제 효과
- 대중 교통 효과가 어느정도 나는지
- 





